// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios14.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HCHotelsPriceFreeze
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Foundation
@_exported import HCHotelsPriceFreeze
import Swift
import SwiftUI
import WebKit
import _Concurrency
import _StringProcessing
public struct HCCheckInTime : Swift.Codable, Swift.Hashable {
  public init(localTime: Swift.String, utcOffset: Swift.String)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: HCHotelsPriceFreeze.HCCheckInTime, b: HCHotelsPriceFreeze.HCCheckInTime) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
public struct HCPromotion : Swift.Codable, Swift.Hashable {
  public init(id: Swift.String, expiry: Swift.String?)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: HCHotelsPriceFreeze.HCPromotion, b: HCHotelsPriceFreeze.HCPromotion) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
public struct HCBooking : Swift.Codable, Swift.Hashable {
  public init(stayDates: HCHotelsPriceFreeze.HCStayDates, guests: HCHotelsPriceFreeze.HCGuests, locale: Swift.String, currency: Swift.String, numberOfRooms: Swift.Int)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: HCHotelsPriceFreeze.HCBooking, b: HCHotelsPriceFreeze.HCBooking) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
public struct HCHotel : Swift.Codable, Swift.Hashable {
  public init(id: Swift.String, name: Swift.String, starRating: Swift.String, partnerRating: Swift.String?, address: HCHotelsPriceFreeze.HCAddress, checkInTime: HCHotelsPriceFreeze.HCCheckInTime?)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: HCHotelsPriceFreeze.HCHotel, b: HCHotelsPriceFreeze.HCHotel) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
@_Concurrency.MainActor(unsafe) public struct HCPriceFreezeButtonWrapper<Content> : SwiftUI.View where Content : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public init(roomDetails: HCHotelsPriceFreeze.HCRoomDetails, purchaseCallback: @escaping (HCHotelsPriceFreeze.HCPriceFreezePurchaseResult) -> Swift.Void, @SwiftUI.ViewBuilder button: @escaping (HCHotelsPriceFreeze.HCPriceFreezeOffer) -> Content)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s19HCHotelsPriceFreeze07HCPriceC13ButtonWrapperV4bodyQrvp", 0) __<Content>
}
public struct HCGuests : Swift.Codable, Swift.Hashable {
  public init(adults: Swift.Int, children: Swift.Int)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: HCHotelsPriceFreeze.HCGuests, b: HCHotelsPriceFreeze.HCGuests) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
@available(iOS 14.2, *)
@_Concurrency.MainActor public class HCHotelsPriceFreezeSDK : Combine.ObservableObject {
  @Combine.Published @_projectedValueProperty($priceFreezeOffers) @_Concurrency.MainActor public var priceFreezeOffers: [HCHotelsPriceFreeze.HCPriceFreezeOffer] {
    get
    @available(iOS 14.2, *)
    set
    @available(iOS 14.2, *)
    _modify
  }
  @_Concurrency.MainActor public var $priceFreezeOffers: Combine.Published<[HCHotelsPriceFreeze.HCPriceFreezeOffer]>.Publisher {
    get
    @available(iOS 14.2, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @_Concurrency.MainActor public init(token: Swift.String)
  @_Concurrency.MainActor public func cacheOffers(for rooms: [HCHotelsPriceFreeze.HCRoomDetails])
  @_Concurrency.MainActor public func refreshCachedOffers()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public enum HCPriceFreezePurchaseResult : Swift.Codable, Swift.Equatable {
  case purchased
  case cancelled
  case invalid
  case error(error: HCHotelsPriceFreeze.HCErrorInfo)
  public static func == (lhs: HCHotelsPriceFreeze.HCPriceFreezePurchaseResult, rhs: HCHotelsPriceFreeze.HCPriceFreezePurchaseResult) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct HCAddress : Swift.Codable, Swift.Hashable {
  public init(line: Swift.String, city: Swift.String, countryCode: Swift.String)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: HCHotelsPriceFreeze.HCAddress, b: HCHotelsPriceFreeze.HCAddress) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
public struct HCRoom : Swift.Codable, Swift.Equatable, Swift.Hashable {
  public init(id: Swift.String, merchantId: Swift.String, merchantRoomId: Swift.String?, name: Swift.String, beds: Swift.Int, price: Swift.String, roomType: Swift.String, promotion: HCHotelsPriceFreeze.HCPromotion?, cancellationCode: Swift.String, rateCategoryId: Swift.String, addons: [Swift.String]?, availability: Swift.Int, isRefundable: Swift.Bool?, imageUrl: Swift.String, priceInclusive: Swift.String, extAttributes: Swift.Dictionary<Swift.String, Swift.String>)
  public static func == (lhs: HCHotelsPriceFreeze.HCRoom, rhs: HCHotelsPriceFreeze.HCRoom) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
public struct HCPriceFreezeOffer : Swift.Codable {
  public let state: HCHotelsPriceFreeze.HCPriceFreezeOfferState
  public init(roomDetails: HCHotelsPriceFreeze.HCRoomDetails, state: HCHotelsPriceFreeze.HCPriceFreezeOfferState)
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public enum HCPriceFreezeOfferState : Swift.Codable, Swift.Equatable {
  case loading
  case available
  case unavailable
  case error(error: HCHotelsPriceFreeze.HCErrorInfo)
  public static func == (lhs: HCHotelsPriceFreeze.HCPriceFreezeOfferState, rhs: HCHotelsPriceFreeze.HCPriceFreezeOfferState) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct HCStayDates : Swift.Codable, Swift.Hashable {
  public init(checkIn: Swift.String, checkOut: Swift.String)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: HCHotelsPriceFreeze.HCStayDates, b: HCHotelsPriceFreeze.HCStayDates) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
public struct HCErrorInfo : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct HCRoomDetails : Swift.Codable, Swift.Equatable, Swift.Hashable {
  public init(userId: Swift.String? = nil, booking: HCHotelsPriceFreeze.HCBooking, hotel: HCHotelsPriceFreeze.HCHotel, room: HCHotelsPriceFreeze.HCRoom)
  public static func == (lhs: HCHotelsPriceFreeze.HCRoomDetails, rhs: HCHotelsPriceFreeze.HCRoomDetails) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
@available(iOS 14.2, *)
extension HCHotelsPriceFreeze.HCHotelsPriceFreezeSDK : Swift.Sendable {}
